<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>270</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/CoffeeMachine/
--
- Filter filter {+get; -set}
- Container productContainer {+get; -set}
--
+ CoffeMachine()
+ void ChangeFilter(Filter filter)
+ Container TakeProduct()
+ void ChangeProductContainer(Container productContainer)
/+ void AddCoffeIngredient(float gram)/
/+ void AddWater(float liter)/
/+ void BrewCoffee()/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Machine/
--
- bool turnedOn {+get; -set}
--
+ Machine()
+ void TurnOn()
+ void TurnOff()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>270</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Struct&gt;&gt;
Filter
--
- int holes {+get; -set}
- int layers {+get; -set}
--
+ Filter(int holes, int layers)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>550</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Container
--
- float maxCapacity {+get; -set}
- float currentCapacity {+get; +set}
--
+ Container(float maxCapacity)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>320</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>560</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>DripCoffeeMachine
--
- Container waterContainer {+get; -set}
- Container coffeeContainer {+get; -set}
--
+ DripCoffeeMachine()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>440</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>590</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>440</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
